spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.show-sql=none
spring.datasource.url=jdbc:postgresql://localhost:5432/sendit
spring.datasource.username=eduonix
spring.datasource.password=chike22ucheka
spring.datasource.continue-on-error=true

# App Properties
my.app.jwtSecret= chike22ucheka
my.app.jwtExpirationMs= 86400000

# JAVA MAIL SENDER
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username= 5f64a0210bfa79
spring.mail.password=3d53a4936e42e4


# Other properties
spring.mail.properties.mail.smtp.auth=true


# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
